<html>
  <head>
    <meta charset="utf-8">
    <title>Quản Lý sản phẩm</title>
    <!-- <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script> -->
  </head>
  <body >
    <div id="app"/>
    <script src="public/bundle.js" type="text/javascript"></script>
  </body>
</html>